# Warehouse

./: README.md  Warehouse.sln  docker-compose.yml
src/ProductPlacement/Warehourse.ProductPlacement.Application/: DependencyInjection.cs  Warehourse.ProductPlacement.Application.csproj
src/ProductPlacement/Warehourse.ProductPlacement.Application/Abstractions/: IEmailNotificationService.cs  IProductPlacementRepository.cs  IProductPlacementService.cs  IReadDbContext.cs
src/ProductPlacement/Warehourse.ProductPlacement.Application/Features/Command/Product/Add/: AddProductCommand.cs  AddProductCommandValidator.cs  AddProductHandler.cs
src/ProductPlacement/Warehourse.ProductPlacement.Application/Features/Command/Product/Transfer/: ProductTransferCommand.cs  ProductTransferCommandValidator.cs  ProductTransferHandler.cs
src/ProductPlacement/Warehourse.ProductPlacement.Application/Features/Query/PendingProduct/GetAll/: GetPendingProductsWithPaginationHandler.cs  GetPendingProductsWithPaginationQuery.cs
src/ProductPlacement/Warehourse.ProductPlacement.Infrastructure/: DependencyInjection.cs  UnitOfWork.cs  Warehourse.ProductPlacement.Infrastructure.csproj
src/ProductPlacement/Warehourse.ProductPlacement.Infrastructure/BackgroundServices/: ProductPlacementBackgroundService.cs
src/ProductPlacement/Warehourse.ProductPlacement.Infrastructure/Configurations/Read/: PendingProductDtoConfiguration.cs  ProductDtoConfiguration.cs  ProductStorageDtoConfiguration.cs
src/ProductPlacement/Warehourse.ProductPlacement.Infrastructure/Configurations/Write/: PendingProductConfiguration.cs  ProductConfiguration.cs  ProductStorageConfiguration.cs
src/ProductPlacement/Warehourse.ProductPlacement.Infrastructure/DbContexts/: ProductReadDbContext.cs  ProductWriteDbContext.cs
src/ProductPlacement/Warehourse.ProductPlacement.Infrastructure/Migrations/: 20250504195703_InitialК.Designer.cs  20250504195703_InitialК.cs  20250504195717_InitialW.Designer.cs  20250504195717_InitialW.cs  20250504200224_ww.Designer.cs  20250504200224_ww.cs  20250504200419_WWW.Designer.cs  20250504200419_WWW.cs  ProductReadDbContextModelSnapshot.cs  ProductWriteDbContextModelSnapshot.cs
src/ProductPlacement/Warehourse.ProductPlacement.Infrastructure/Repositories/: ProductPlacementRepository.cs
src/ProductPlacement/Warehourse.ProductPlacement.Infrastructure/Services/: EmailNotificationService.cs  ProductPlacementService.cs
src/ProductPlacement/Warehourse.ProductPlacement.Presentation/: DependencyInjection.cs  ProductPlacementContract.cs  ProductPlacementController.cs  Warehourse.ProductPlacement.Presentation.csproj
src/ProductPlacement/Warehourse.ProductPlacement.Presentation/Requests/: AddProductRequest.cs  GetPendingProductsWithPaginationRequest.cs  GetProductStoragesWithPaginationRequest.cs  GetProductsWithPaginationRequest.cs  ProductTransferRequest.cs
src/Shared/Warehouse.Core/: Rectangle.cs  Warehouse.Core.csproj
src/Shared/Warehouse.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
src/Shared/Warehouse.Core/Dtos/: SizeDto.cs
src/Shared/Warehouse.Core/Extensions/: EfCoreFluentApiExtensions.cs  QueriesExtensions.cs  ValidationExtension.cs
src/Shared/Warehouse.Core/Models/: Envelope.cs  PageList.cs
src/Shared/Warehouse.Core/Validations/: CustomValidators.cs
src/Shared/Warehouse.Framework/: Warehouse.Framework.csproj
src/Shared/Warehouse.Framework/Controller/: ApplicationController.cs  HandleQuery.cs  HandleRequest.cs
src/Shared/Warehouse.Framework/Extensions/: ResponseExtensions.cs
src/Warehouse.Web/: Dockerfile  Program.cs  Warehouse.Web.csproj
src/Warehouse.Web/Extensions/: AddServicesExtension.cs
src/Warehouse.Web/Middlewares/: ExceptionMiddleware.cs
src/Warehouse.Web/Properties/: launchSettings.json
src/WarehouseManagement/Warehouse.WarehouseManagement.Application/: DependencyInjection.cs  Warehouse.WarehouseManagement.Application.csproj
src/WarehouseManagement/Warehouse.WarehouseManagement.Application/Abstractions/: IPackerService.cs  IReadDbContext.cs  IWarehouseRepository.cs  IWarehouseService.cs
src/WarehouseManagement/Warehouse.WarehouseManagement.Contracts/: IWarehouseManagementContract.cs  Warehouse.WarehouseManagement.Contracts.csproj
src/WarehouseManagement/Warehouse.WarehouseManagement.Contracts/Dtos/: PaginationParamsDto.cs  SectionDto.cs  SectionRowDto.cs  SectionViewDto.cs  ShelfDto.cs  WarehouseDto.cs  WarehouseViewDto.cs
src/WarehouseManagement/Warehouse.WarehouseManagement.Infrastructure/: ConsistentHash.cs  DependencyInjection.cs  UnitOfWork.cs  Warehouse.WarehouseManagement.Infrastructure.csproj
src/WarehouseManagement/Warehouse.WarehouseManagement.Infrastructure/Configurations/Read/: SectionDtoConfiguration.cs  WarehouseDtoConfiguration.cs
src/WarehouseManagement/Warehouse.WarehouseManagement.Infrastructure/Configurations/Write/: SectionConfiguration.cs  WarehouseConfiguration.cs
src/WarehouseManagement/Warehouse.WarehouseManagement.Infrastructure/DbContexts/: WarehouseReadDbContext.cs  WarehouseWriteDbContext.cs
src/WarehouseManagement/Warehouse.WarehouseManagement.Infrastructure/Migrations/: 20250504195737_InitialR.Designer.cs  20250504195737_InitialR.cs  20250504195746_W.Designer.cs  20250504195746_W.cs  WarehouseReadDbContextModelSnapshot.cs  WarehouseWriteDbContextModelSnapshot.cs
src/WarehouseManagement/Warehouse.WarehouseManagement.Infrastructure/Repositories/: WarehouseRepository.cs
src/WarehouseManagement/Warehouse.WarehouseManagement.Infrastructure/Services/: PackerService.cs  WarehouseService.cs
src/WarehouseManagement/Warehouse.WarehouseManagement.Presentation/: DependencyInjection.cs  Warehouse.WarehouseManagement.Presentation.csproj  WarehouseManagementContract.cs
src/WarehouseManagement/Warehouse.WarehouseManagement.Presentation/Controllers/: WarehouseController.cs  WarehouseViewController.cs
src/WarehouseManagement/Warehouse.WarehouseManagement.Presentation/Requests/: CreateWarehouseRequest.cs  GetSectionsWithPaginationRequest.cs  GetWarehousesWithPaginationRequest.cs
(+55 files in other folders)
