<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Warehouse.Framework\Warehouse.Framework.csproj" />
      <ProjectReference Include="..\Warehouse.WarehouseManagement.Application\Warehouse.WarehouseManagement.Application.csproj" />
      <ProjectReference Include="..\Warehouse.WarehouseManagement.Contracts\Warehouse.WarehouseManagement.Contracts.csproj" />
    </ItemGroup>

</Project>
