<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Warehouse.Framework\Warehouse.Framework.csproj" />
      <ProjectReference Include="..\..\WarehouseManagement\Warehouse.WarehouseManagement.Contracts\Warehouse.WarehouseManagement.Contracts.csproj" />
      <ProjectReference Include="..\Warehourse.ProductPlacement.Application\Warehourse.ProductPlacement.Application.csproj" />
    </ItemGroup>

</Project>
